<!DOCTYPE html>
<html>
<head>
  <title>lab2</title>
  <style>
    body {
      background-color: aqua;
    }
    h1 {
      font-size: 48px;
      color: red;
    }
    h2 {
      font-size: 36px;
      color: green;
    }
    h3 {
      font-size: 24px;
      color: blue;
    }
	h4{
      font-size: 24px;
      color: yellow;
    p {
      font-family: "Times New Roman", Times, serif;
    }
    img {
      width: 150px;
      height: 150px;
      margin-right: 5px;
    }
    .bordered-image {
      border: 2px solid black;
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>1</h1>
  <h2>2</h2>
  <h3>3</h3>
  <p><h1>omar</h1></p>
  <h1 style="font-size: 65px;">o</h1>
  <h2 style="font-size: 36px;">m</h2>
  <h3 style="font-size: 30px;">a</h3>
  <h4 style="font-size: 24px;">r</h1>
  
  <img src="C:\Users\96171\OneDrive\Desktop\lab2.png" >
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="C:\Users\96171\OneDrive\Desktop\lab2.jpg" >
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="C:\Users\96171\OneDrive\Desktop\lab2.jpg" >
  <br>
  <img src="C:/Users/96171/OneDrive/Desktop/lab2.jpg"  class="bordered-image">
</body>
</html>
